<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.example.myrangebar.MyCrystalRangeSeekbar
        android:id="@+id/rangeSeekbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:corner_radius="10"
        app:min_value="0"
        app:max_value="100"
        app:steps="1"
        app:gap="10"
        app:bar_color="#8990C4"
        app:bar_highlight_color="#2434AD"
        app:left_thumb_color="#1A246D"
        app:right_thumb_color="#1A246D"
        app:left_thumb_color_pressed="#030B47"
        app:right_thumb_color_pressed="#030B47"
        app:data_type="_integer"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rangeText"
        android:textSize="40sp"
        android:layout_marginTop="40dp"
        android:text="Text prints here"/>

</LinearLayout>